Dart pass:
Q1/
import 'package:untitled/untitled.dart' as untitled;
void main() {
  List listA = [
    "Muklah",
    "Diyar",
    "Noorhan",
    "Ali",
    "Abdulbasit",
    "Dena",
    "Saba",
    "Fadi",
    "Karrar",
    "Ahmed"
  ];
  List listB = [
    "Diyar",
    "Noorhan",
    "Muklah",
    "Saba",
    "Mustafa",
    "Ahmed",
    "Fadi",
    "Dena",
    "Hassan",
    "Ali",
  ];

  var a=[];

  listA.removeWhere((item) => !listB.contains(item));
  a.add(listA);
  print(a);
}