Python pass:

from multiprocessing.sharedctypes import Value
def isolate(students):
    student = []
    class1 = []
    class2 = []
    class3 = []
    classification = {}

    for i in students:
        student.append(i)
    for i in student:
        if students[i] == 'Class 1':
            class1.append(i)
        elif students[i] == 'Class 2':
            class2.append(i)
        else:
            class3.append(i)
    classification['class 1'] = class1
    classification['class 2'] = class2
    classification['class 3'] = class3

    return classification


students = {
    'Ahmed': 'Class 1',
    'Mustafa': 'Class 3',
    'Ali': 'Class 2',
    'Sara': 'Class 1',
    'Zainab': 'Class 1',
    'Zain': 'Class 2',
    
}
print(isolate(students))


This should return 
{
    'Class 1': ['Ahmed', 'Sara', 'Zainab'],'Class 3': ['Mustafa'],'Class 2': ['Ali', 'Zain']
}
